% ffmpeg

# Extract frames using ffmpeg
mkdir -p <output_dir> && ffmpeg -i <input_file> -r 1 -q:v 1 -qmin 1 -qmax 1 "<output_dir>/%%03d.jpg"

# Convert video file formats
ffpeg -i <input_file> <output_file>

# Split mp3 by time range
ffmpeg -i <input_file> -acodec copy -ss <start_time> -to <end_time> <output_file>

# Convert wav to mp3
ffmpeg -i <input_file> -vn -ar 44100 -ac 2 -b:a 192k <output_file>

# Rotate video
ffmpeg -i <input_file> -map_metadata 0 -metadata:s:v rotate="<angle>" -codec copy <output_file>