% git

# References: https://stackoverflow.com/a/29072745/1831512
# Update all repos in current directory in parallel
ls | xargs -P<num_parallel> -I{} git -C {} pull

# Update all repos in current directory in parallel (recursively)
fd '.git$' --prune -u -t d -x echo {//}  | xargs -P100 -I{} git -C {} pull

# Update all repos in current directory
for file in $(ls -1); do cd ${file}; git pull; cd ..; done

# Set user GPG sign key
git config user.signingkey '001F060AFC272242'

# Tell git to sign commit
git config commit.gpgsign true

# References: https://dhoeric.github.io/2017/https-to-ssh-in-gitmodules/
# Replace HTTPS into SSH url in .gitmodules
perl -i -p -e 's|https://(.*?)/|git@\1:|g' .gitmodules

# Enable credentials storage in Git repository
git config credential.helper store && git config credential.helper 'cache --timeout=3600'
