% Python

# Print site-packages location
python -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())"

# Upload to PyPI
python3 -m twine upload --repository pypi dist/*

# Pyenv install new version
pyenv install <version> -v

# Pyenv install with framework
PYTHON_CONFIGURE_OPTS="--enable-framework" pyenv install <version> -v

# Pyenv install with tk
PYTHON_CONFIGURE_OPTS="--with-tcltk-includes='-I/usr/local/opt/tcl-tk/include' --with-tcltk-libs='-L/usr/local/opt/tcl-tk/lib -ltcl8.6 -ltk8.6' --enable-framework" pyenv install <version> -v

# Poetry install from git
poetry add git+<_url>

# Poetry export requirements.txt
poetry export -f requirements.txt --without-hashes > requirements.txt

# Enable hydra completion
eval "$(python <app.py> -sc install=bash)"

# Poetry install common dev packages
poetry add flake8 autoflake isort black pylint ipython ipdb --dev

# Poetry install common science packages
poetry add numpy scipy pandas scikit-learn

# Use asdf and direnv to create virtualenv
echo -e 'use asdf\nlayout python\n' >> .envrc; direnv allow; direnv reload

# Install tab completion for hdyra
eval "$(python <script> -sc install=bash)"
