% rust

# Install Rustup
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# Install rust-analyzer
curl -L <version> -o ~/.local/bin/rust-analyzer.gz && gzip -d -f ~/.local/bin/rust-analyzer.gz && chmod +x ~/.local/bin/rust-analyzer

# Install Evcxr REPL
rustup component add rust-src && cargo install evcxr_repl

# Remove build targets
find . -name "target" | xargs /bin/rm -rf

$ platform:  echo 'linux mac window.exe' | tr ' ' '\n'
$ version: curl -s https://api.github.com/repos/rust-lang/rust-analyzer/releases/latest | grep download_url | cut -d '"' -f 4